Django==1.9.1
django-appconf==1.0.1
django-compressor==2.0
django-contact-form==1.2
django-countries==3.4.1
django-registration-redux==1.4
django-widget-tweaks==1.4.1
mysqlclient==1.3.6
Pillow==3.2.0
python-dateutil==2.5.3
pytz==2015.7
six==1.10.0
boto3==1.4.1
django-storages==1.5.1
boto==2.42.0
